<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #head{
        margin-left: 28%;
    }
    .main{
        text-align: center;
        width:80vw;
        height: 60vh;
        margin: auto;
        display: flex;
        
    }
    .box1{
        width:12% ;
        height: 90%;
        
        margin: auto;
        margin-top: 22px;
        display: flex;
    }
    .box2{
        width:55% ;
        height: 90%;
        
        margin: auto;
        margin-top: 22px;
    }
    .box21{
        width:25% ;
        height: 25%;
        padding: 4px;
        margin-left:8px;
        margin-top: 22px;
        display: flex;
        flex-direction: column;
    }
    .box22{
        width:90% ;
        height: 60%;
        
        margin-left:8px;
        margin-top: 22px;
        display: flex;
    }
    .box3{
        width:28% ;
        height: 90%;
        
        margin: auto;
        margin-top: 22px;
        display: flex;
    }
    .outerbox{
        width:60% ;
        height: 18vh;
        
        margin: auto;
        margin-top: 22px
    }
    /* ////////////////////////////////// */
    .minibox{
        width:30% ;
        height: 90%;
        
        margin: auto;
         
    }
    .micro{
        width:90% ;
        height:12% ;
        margin-bottom: 2px;
        border: 2px solid black;
       
        
    }
    .miniHorizontal{
        width:100% ;
        height: 48%;
        
        display: flex;
    }
    .microHorizontal{
        width:7.14% ;
        height: 99%;
        margin-right: 2px;
        
    }
    .green{
        background-color: green;
    }
    .blue{
        background-color: blue;
    }
    .orange{
        background-color: orange;
    }
    .purple{
        background-color: purple;
    }
    .gray{
        background-color: gray;
    }
    .pink{
        background-color: rgb(239, 88, 113);
    }
    .babypink{
        background-color: pink;
        border:3px solid  black;
    }
    .yellow{
        background-color: yellow;
    }
    .brown{
        background-color: brown ;
    }
    .deepgreen{
        background-color: rgb(1, 31, 1);
    }
    .cherrypink{
        background-color: rgb(245, 25, 61);
    }
    .ltr{
        margin-top:8px;
        color: white;
        font-family:sans-serif,'Courier New', Courier, monospace ;
        
    }
    .minibox211{
       text-align: right;
       font-size: 15px;
    }
    .minibox212{
       text-align: left;
        font-size: 39px;
    }
    .minibox213{
        text-align: left;
        font-size: 15px;
    }
     
    
    /* .second{
        position: relative;
        top: 47px;
        
    }
    .third{
        position: relative;
        top: 226px;
        
    }
    .fourth{
        position: relative;
        top: 68px;
    }
    .fifth{
        position: relative;
        top: 44px ;
    }
     */
</style>
<body>
    <h1 id="head">THE PERIODIC TABLE OF ELEMENTS </h1>
    <div class="main">

        
        
        <div class="box1">

            <div class="minibox first">
                <div class="micro brown "> <p class="ltr"> H</p> </div>
                <div class="micro green "></div>
                <div class="micro green "></div>
                <div class="micro green "></div>
                <div class="micro green "></div>
                <div class="micro green "></div>
                <div class="micro green "></div>
            </div>

            <div class="minibox second">
                <div class="micro pink "> <p class="ltr"> 4</p></div>
                <div class="micro pink "> <p class="ltr"> 12</p></div>
                <div class="micro pink "> <p class="ltr"> 20</p></div>
                <div class="micro pink "> <p class="ltr"> 38</p></div>
                <div class="micro pink "> <p class="ltr"> 56</p></div>
                <div class="micro pink "> <p class="ltr"> 88</p></div>
            </div>
            <div class="minibox third">
                <div class="micro babypink  "></div>
                <div class="micro babypink "></div>
            </div>

        </div>


        <div class="box2 fourth">
            <div class="box21 green">

               <div class="minibox211">14</div> 
               <div class="minibox212"> Si</div> 
               <div class="minibox213"> Silicon</div> 
            </div>
            
            <div class="box22">
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>
                <div class="minibox">
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                    <div class="micro blue"></div>
                </div>    
            </div>
        </div>
        <div class="box3">
            <div class="minibox fifth">
                <div class="micro purple"></div>
                <div class="micro orange"></div>
                <div class="micro orange"></div>
                <div class="micro orange"></div>
                <div class="micro orange"></div>
                <div class="micro gray"></div>
            </div>
            <div class="minibox fifth">
                <div class="micro green"></div>
                <div class="micro purple"></div>
                <div class="micro purple"></div>
                <div class="micro orange"></div>
                <div class="micro orange"></div>
                <div class="micro gray"></div>
            </div>
            <div class="minibox fifth">
                <div class="micro green"></div>
                <div class="micro green"></div>
                <div class="micro purple"></div>
                <div class="micro purple"></div>
                <div class="micro orange"></div>
                <div class="micro gray"></div>
            </div>
            <div class="minibox fifth">
                <div class="micro green"></div>
                <div class="micro green"></div>
                <div class="micro green"></div>
                <div class="micro purple"></div>
                <div class="micro purple"></div>
                <div class="micro gray"></div>
            </div>
            <div class="minibox fifth">
                <div class="micro cherrypink"></div>
                <div class="micro cherrypink"></div>
                <div class="micro cherrypink"></div>
                <div class="micro cherrypink"></div>
                <div class="micro cherrypink"></div>
                <div class="micro gray"></div>
            </div>
            <div class="minibox">
                <div class="micro yellow"></div>
                <div class="micro yellow"></div>
                <div class="micro yellow"></div>
                <div class="micro yellow"></div>
                <div class="micro yellow"></div>
                <div class="micro yellow"></div>
                <div class="micro gray"></div>
            </div>
        </div>
    </div>

    <div class="outerbox">
        <div class="miniHorizontal">
            <div class="microHorizontal deepgreen"> <p class="ltr"> La</p></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
            <div class="microHorizontal deepgreen"></div>
        </div>
        <div class="miniHorizontal">
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"> <p class="ltr"> Am</p> </div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"></div>
            <div class="microHorizontal green"> <p class="ltr"> No</p></div>
        </div>
    </div>

</body>
</html>